xml/taktiken.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://broiler.uni-hamburg.de"
           targetNamespace="http://broiler.uni-hamburg.de"
           elementFormDefault="qualified">

   <xs:complexType name="StoredTaktik">
      <xs:sequence>
         <xs:element name="typ" type="xs:string" />      
         <xs:element name="name" type="xs:string" />
         <xs:element name="beschreibung"  type="xs:string"/>
         <xs:element name="coqCode"  type="xs:string"/>
         <xs:element name="buttonLabel"  type="xs:string"/>
		 <xs:element name="parameter" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
	   
   
   <xs:element name="TaktikDef">
   <xs:complexType>
         <xs:sequence>
            <xs:element name="Taktik"  type="StoredTaktik" maxOccurs="unbounded" />
			</xs:sequence>
  </xs:complexType>
   </xs:element>

</xs:schema>